# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

modName=TouchController
modId=touchcontroller
modVersion=0.1.1
modDescription=Bring controlling style of bedrock version to Java version!
